\relax 
\citation{Peeters2004}
\citation{kapur2004query}
\citation{tindale2004retrieval}
\citation{ono2008real}
\citation{essentia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design decisions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Audio Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation tools}{1}}
\citation{lidy2010suitability}
\bibstyle{plain}
\bibdata{references}
\bibcite{essentia}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{2}}
\bibcite{kapur2004query}{{2}{}{{}}{{}}}
\bibcite{lidy2010suitability}{{3}{}{{}}{{}}}
\bibcite{ono2008real}{{4}{}{{}}{{}}}
\bibcite{Peeters2004}{{5}{}{{}}{{}}}
\bibcite{tindale2004retrieval}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
